{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/reservierungen",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/webhooks/stripe",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
